APP_NAME=RSUDKRATON
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv_prod
DB_HOST=
# DB_HOST=192.168.10.10
# DB_PORT=1433
DB_DATABASE=DBSIMRM
DB_USERNAME=
DB_PASSWORD=
# DB_PASSWORD=

DB_DATABSE2=DBSIMRS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENDPOINT=http://10.10.11.2/
# ENDPOINT=http://service.rsudkraton.com:8080/
API_KAMAR=http://10.10.11.2/
API_SIRANAP=http://10.10.11.2/siranap/post
# API_KAMAR=https://new-api.bpjs-kesehatan.go.id/

TELEGRAM_BOT_TOKEN=401965301:AAErwKNzbTsefFMRLINhc3XzDMWKtoXrytk
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_GROUP_ID=-581405292
# TELEGRAM_GROUP_ID=-1001281842728
# TELEGRAM_GROUP_ID=-463068